body {
  position: relative;
  padding: 40px 0 0 0;
  font-family: "ars-maquette-web";
}

.style-guide-content {
  width: 100%;
  margin: 0 auto;
}

section {
  padding-top: 30px;
  background-color: white;
  margin: 10px 0;
  padding: 10px;
}

section h1 {
  font-weight:100;
  color: #888;
  font-size: 24px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

section > ul li {
  margin-bottom: 5px;
}

hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

@media (min-width: 480px) {
  .style-guide-content .style-guide-sidebar {
    width: 288px;
  }
}

@media (min-width: 960px) {
  .style-guide-content {
    width: 960px;
    position: relative;
  }

  .style-guide-content .style-guide-sidebar {
    position: absolute;
  }

  .style-guide-sidebar.style-guide-fixed {
    position: fixed;
    top: 0;
  }

  .style-guide-content .style-guide-sections {
    width: 650px;
    margin-left: 288px;
    float: left;
  }
}
